<!DOCTYPE html>
<html lang="sv">
<!--Slut Test-->
<head>
	<meta charset="UTF-8">
    <title>Slut test</title>
    <link rel="stylesheet" href="Dator.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
		<header>
			<h1><em>Teknik</em></h1>
			<h2 class="Rubrik">Dator</h2>
			<!--global meny-->
			<nav>
			<ul class="global-meny"> 
			<li> <a href="index.html">Hem</a></li>
			<li> <a href="Nätverk.html">Nätverk</a></li>
			<li> <a href="Server.html">Server</a></li>
			<li> <a href="Dator.html">Dator</a></li>
			<li> <a href="bilder.html">Bilder</a></li>
			</ul>
			</nav>
		</header>
		
		<main>
			<!--Text-->
			<p class="datortext">Välkommen in till Dator! Här kommer vi att ställa upp en prislista kring ett par olika datorer. Det kommer även finnas ett par videoklipp för att göra det roligare. </p> 
			<p class="textdator">En dator (tidigare datamaskin eller matematikmaskin) är en maskin som kan bearbeta data och utföra beräkningar automatiskt, effektivare än vad som kan göra manuellt. Datorn kan bestå av mekaniska, elektroniska, optiska eller andra komponenter och styrs med hjälp av instruktioner (datorprogram) som lagras i dess primärminne. Från början var datorn huvudsakligen ett hjälpmedel för att utföra aritmetiska och andra matematiska beräkningar, men den har senare blivit ett viktigt redskap vid bland annat automatisering av administrativa rutiner, kommunikation, informationslagring och styrning av allehanda industriella och andra slags processer.
			I och med elektronikens miniatyrisering har de grundläggande datorkomponenterna (styrenhet, räkneenhet och minne tillsammans med kretsar för kommunikation med omvärlden) kunnat läggas på allt färre kiselplattor. I sin extrema form kan en dator (låt vara med viss begränsad kapacitet) rymmas på en enda kiselplatta, och kallas då enchipsdator.
			För gemene man syftar ordet dator oftast på en persondator, men det finns många andra typer av datorer. </p>
			<!--Rubrik-->
			<h1 class="historia">Historia</h1>
			<p class="texthistoria">Blaise Pascal uppfann 1642 den första mekaniska räknemaskinen, vilken kunde addera och subtrahera och kan ses som en föregångare till datorn. Tre decennier senare konstruerade Gottfried Wilhelm von Leibniz en maskin som dessutom klarade multiplikation och division.
			Additionskomponent av Charles Babbages differensmaskin, konstruerad efter hans död.
			Rekonstruktion av Zuses Z1
			Därefter stagnerade utvecklingen fram till 1820-talet, då Charles Babbage presenterade ritningarna till differensmaskinen, i princip en mekanisk dator vars program var förutbestämt av själva utformningen. Babbage uppfann därefter den analytiska maskinen 1834, en fullt programmerbar mekanisk dator med arbetsminne, processor, hålkortsläsare för inmatning samt utdataenheter för skrift och stansning av hålkort. Ada Lovelace skrev de första datorprogrammen för den analytiska maskinen. Dock led konstruktionen av mekaniska problem och färdigställdes aldrig.
			År 1936 konstruerade den tyske ingenjörsstudenten Konrad Zuse den första elektromekaniska datorn, Z1, samt en rad andra datorer baserade på elektromagnetiska reläer. Apparaterna förstördes 1944, när de allierade bombade Berlin och hans verk påverkade därför inte utformningen av senare datorer nämnvärt.
			Den första elektroniska datorn, ABC-computer från 1941, utvecklades av John Vincent Atanasoff.
			Den brittiska regeringen lät under stor sekretess bygga Colossus för att avkoda Tysklands enigmakrypterade meddelanden, ett arbete som Alan Turing deltog i. Maskinen var i bruk 1943, men påverkade inte heller den övriga utvecklingen, eftersom den var sekretessbelagd i tre decennier.
			År 1944 konstruerade Howard Aiken vid Harvarduniversitet i USA den decimala datorn Harvard Mark I, inspirerad av Babbages verk.</P>
		</main>	
		
	<footer> 
		<center>
		<!--tabell-->
		<table class="table2" border="0" cellpadding="8" cellspacing="3">
		<tr>
			<th colspan="3">Tabell</th>
		</tr>
		<tr>
			<td class="table_cell2">Asus</td>
			<td class="table_cell2">Apple</td>
			<td class="table_cell2">Dell</td>
			<td class="table_cell2">Acer</td>
			<td class="table_cell2">HP</td>
	</tr>
	<tr>
			<td class="table_cell2">5 999:-</td>
			<td class="table_cell2">15 999:-</td>
			<td class="table_cell2">3 999:-</td>
			<td class="table_cell2">5 499:-</td>
			<td class="table_cell2">10 399:-</td>
		</tr>
		</table>
		<!--bild-->
			<img class="gamingdator" src="https://cdn.pixabay.com/photo/2017/03/18/04/54/computer-2153202__340.png" alt="Gaming dator">
		</center>
	</footer>
</body>	